<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>她(一) | 一个90后码农博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2015年10月03日–一个很重要的日子，对于我来说是个很重要的日子，因为我和她这天相遇了。当时我并不知道这女孩后来会占据了我的心，而且对我影响很大。我和她相遇是在我们的那个县城–安福，顺便介绍下安福吧，安福寓为平安幸福之意，一个坐落在江西中西部的县城，众所周知的景点武功山的南麓就在该县的西北部；安福是中国火腿之乡、中国竹子之乡、中国樟树之乡、陈山红心杉原产地、全国第一批商品粮基地县、全国首批生态">
<meta property="og:type" content="article">
<meta property="og:title" content="她(一)">
<meta property="og:url" content="ly2513.github.com/2016/04/21/她/index.html">
<meta property="og:site_name" content="一个90后码农博客">
<meta property="og:description" content="2015年10月03日–一个很重要的日子，对于我来说是个很重要的日子，因为我和她这天相遇了。当时我并不知道这女孩后来会占据了我的心，而且对我影响很大。我和她相遇是在我们的那个县城–安福，顺便介绍下安福吧，安福寓为平安幸福之意，一个坐落在江西中西部的县城，众所周知的景点武功山的南麓就在该县的西北部；安福是中国火腿之乡、中国竹子之乡、中国樟树之乡、陈山红心杉原产地、全国第一批商品粮基地县、全国首批生态">
<meta property="og:image" content="http://ly2513.github.io/img/1.jpg">
<meta property="og:updated_time" content="2016-04-25T10:11:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="她(一)">
<meta name="twitter:description" content="2015年10月03日–一个很重要的日子，对于我来说是个很重要的日子，因为我和她这天相遇了。当时我并不知道这女孩后来会占据了我的心，而且对我影响很大。我和她相遇是在我们的那个县城–安福，顺便介绍下安福吧，安福寓为平安幸福之意，一个坐落在江西中西部的县城，众所周知的景点武功山的南麓就在该县的西北部；安福是中国火腿之乡、中国竹子之乡、中国樟树之乡、陈山红心杉原产地、全国第一批商品粮基地县、全国首批生态">
<meta name="twitter:image" content="http://ly2513.github.io/img/1.jpg">
  
    <link rel="alternative" href="/atom.xml" title="一个90后码农博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/100.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">李勇</a></h1>
		</hgroup>

		
		<p class="header-subtitle">高枫Blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>链接</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔/">随笔</a></li>
				        
							<li><a href="/tags/php">PHP</a></li>
				        
							<li><a href="/tags/python">Python</a></li>
				        
							<li><a href="/tags/js">前端</a></li>
				        
							<li><a href="/tags/tools">工具技巧</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/ly2513" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-yong-50-14-44" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="http://www.facebook.com/profile.php?id=100007958970089" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/gitbub/" style="font-size: 10px;">gitbub</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/情感/" style="font-size: 20px;">情感</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">李勇</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/100.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">李勇</h1>
			</hgroup>
			
			<p class="header-subtitle">高枫Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
					<li><a href="/tags/php">PHP</a></li>
		        
					<li><a href="/tags/python">Python</a></li>
		        
					<li><a href="/tags/js">前端</a></li>
		        
					<li><a href="/tags/tools">工具技巧</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/ly2513" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-yong-50-14-44" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="http://www.facebook.com/profile.php?id=100007958970089" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-她" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/21/她/" class="article-date">
  	<time datetime="2016-04-21T13:27:08.000Z" itemprop="datePublished">2016-04-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      她(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/情感/">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>2015年10月03日</code>–一个很重要的日子，对于我来说是个很重要的日子，因为我和她这天相遇了。当时我并不知道这女孩后来会占据了我的心，而且对我影响很大。我和她相遇是在我们的那个县城–<strong><code>安福</code></strong>，顺便介绍下安福吧，安福寓为<code>平安幸福</code>之意，一个坐落在江西中西部的县城，众所周知的景点<strong><code>武功山</code></strong>的南麓就在该县的西北部；安福是中国<strong><code>火腿之乡</code></strong>、中国<code>竹子之乡</code>、中国<strong><code>樟树之乡</code></strong>、<code>陈山红心杉原产地</code>、全国第一批商品粮基地县、全国首批生态文明建设典范城市,森林覆盖率为61%。回到我与她相遇的情节上来吧，我是经过我姐认识的她。有时候我在想人与人是不是有缘分谁也说不准，我在此之前从未和她有过交集，但是我们还是认识了。。。。。。</p>
<a id="more"></a>
<p><img src="http://ly2513.github.io/img/1.jpg" alt="见到的第一张照片"><br>这是我第一次加她QQ见到的第一张照片。这是她15年国庆回家前在火车站火车室照的(其实是我猜的。。嘿嘿)。我们相遇的那天其实是有人早已“预谋”好的，那人想必也知道是我姐啦。本来我那个国庆是不打算回家，我的几个姐姐都说回来，叫我也回来，说什么“我爷爷病重了，你不回来看看爷爷吗”，所以我临时买了1号的车票，2号到家的。之后我姐说3号去逛街，我说好啊，我和我姐好久没去县城逛街了，于是3号那天我姐、我姐夫和我一起在县城的街上走着，突然旁边走来一位很靓丽的女孩，这女孩就是她。中午我们就在一家饭馆吃饭，吃饭的时候我就坐她旁边（我眼睛还偷偷往她身上瞟），是个男孩子都会这样的那天她的穿着是这样的，一套粉色的衣服，脚穿的是一双粉色的中跟鞋。之后我们互相留下了各自的联系方式，之后有了接下的一个又一个的故事。。。。回去后我们聊天，得知互相的感觉都很好，我们之间的感情也谈的很顺畅，犹如掉进了蜜罐，相互关心对方，在乎对方，这也是我第一次感受到爱情原来如此的甜美。</p>
<p>记得认识的那年11月底，她去厦门玩，我没时间陪她去，她跟我开玩笑说：“唉，以后我不想和你走的太近”。但是我当真了（当时我并不知道她在跟我开玩笑，因为我把我们之间的感情看得很重）。<br>我还记得当时的聊天记录是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">她：“唉，以后我不想和你走的太近”</div><div class="line">                                           “还想我了，都是骗人的” ：我</div><div class="line">她：“本来开始是想你，开始突然觉得坑爹了”</div><div class="line">                                       “如果你对我没意思那就算了” ：我</div><div class="line">她：“那算了，就算了，888”</div><div class="line">                                                  “那你好好玩吧” : 我</div><div class="line">她：“谢谢你的好意”</div></pre></td></tr></table></figure></p>
<p>这天我心情不好，感觉被她戏弄我的感情了，郁闷。。。。。。但是事情往往会往你的另一个方向发展。<br>第二天上午她主动回我信息，她这样写道<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">她：“我没心情玩了”</div></pre></td></tr></table></figure></p>
<p>我顿时我明白了她昨天说的那些都是假的，跟我开玩笑的，心情好了很多，因为她至少还会主动跟我聊。<br>我们的聊天记录是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">她：“我没心情玩了”</div><div class="line">                                                              “怎么没心情玩了” ：我</div><div class="line">她：“因为你”</div><div class="line">                                                   “你不是说不想和我走的太近吗” ：我</div><div class="line">她：“你想气死我是吗？”</div><div class="line">                                               “是你气我好吗，你以为我心情好吗” ：我</div><div class="line">她：“气的想吐血了”</div><div class="line">                                               “那你以后就不要说那样的话，好吗” ：我</div><div class="line">她：“那你也不要气我啊！”</div><div class="line">                                                          “我什么时候气过你啊” ：我</div><div class="line">她：“那你的意思是怪我吗？”</div><div class="line">                            “如果你是真心对我有意思就不要在乎别人的看法，好吗？” ：我</div><div class="line">                                                              “这跟怪谁没意思” ：我</div><div class="line">                            “我只想听你一句你的真心话，你对我有没有想交往的想法” ：我</div><div class="line">她：“你都没有表态难道要我干嘛吗？”</div><div class="line">她：“我天天在和你聊天，你的意思就是我吃了没事干，是吗？”</div><div class="line">                                                “我是认真的，我想和你交往下去” ：我</div><div class="line">她：“难道我不是吗？”</div><div class="line">       “我也是这么想的，但是刚刚你说的那句话太让我失望了，我觉得有时候我自作多情” ：我</div><div class="line">她：“我快没疯了”</div></pre></td></tr></table></figure></p>
<p>她：:sob: :sob: :sob:</p>
<p>她的这次旅行厦门算是确定我们都是认真的想谈场恋爱。我心里当时不知道有多开心，就像是蜜蜂采花粉时的喜悦。此时我们相识已经将近两个月了，我都不敢想我们之间的感情发展的那么顺利。她是那么认真（我能感觉到她是认真的）的跟我说：“<code>我天天在和你聊天，你的意思就是我吃了没事干，是吗？</code>”,我还记得当时她说这句话的语气（生气带着严肃）</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/25/如何配置nodejs-nginx的反向代理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          如何配置nodejs nginx的反向代理
        
      </div>
    </a>
  
  
    <a href="/2016/04/14/Git-bash-操作记住密码/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Git bash 操作记住密码</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="她" data-title="她(一)" data-url="ly2513.github.com/2016/04/21/她/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 李勇
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
  <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>